
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L11 Assignment #1
ZCZC W00  10 L12 Assignment #2
ZCZC W00  10 L13 Assignment #3
ZCZC W00  30 L14 Assignment #4
ZCZC W00  30 L15 Assignment #5
ZCZC W00 150 L64 Helping OS related problem to a friend.
ZCZC W00 120 L72 Online Related Job, merchant, etc.
ZCZC W00 600 L73 Gaming
ZCZC W00 180 L80 Waching: Movie, YouTube, TV, etc.
ZCZC W00 100 L02 Zoom Related : First Class Meet OS
ZCZC W00 30 L01 Discord Related : Joining OS' Discord

ZCZC W01 10 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 30 L13 Assignment #3
ZCZC W01 10 L14 Assignment #4
ZCZC W01 100 L02 Zoom Related : Second Meet OS
ZCZC W01 15 L15 Assignment #5
ZCZC W01 30 L16 Assignment #6
ZCZC W01 10 L17 Assignment #7
ZCZC W01 15 L18 Assignment #8
ZCZC W01 15 L19 Assignment #9
ZCZC W01 120 L64 Helping OS related problem to a friend.

ZCZC W02 100 L02 Zoom Related : Third Meet OS
ZCZC W02 100 L11 Assignment #1
ZCZC W02 10 L13 Assignment #3
ZCZC W02 10 L14 Assignment #4
ZCZC W02 15 L15 Assignment #5
ZCZC W02 5 L16 Assignment #6
ZCZC W02 10 L17 Assignment #7
ZCZC W02 15 L18 Assignment #8
ZCZC W02 15 L20 Assignment #10
ZCZC W02 10 L09 Assignment in General (Assignment #11)
ZCZC W02 10 L09 Assignment in General (Assignment #12)
ZCZC W02 10 L09 Assignment in General (Assignment #13)
ZCZC W02 15 L19 Assignment #9
ZCZC W02 100 L12 Assignment #2

ZCZC W03 100 L02 Zoom Related : Fourth Meet OS
ZCZC W03 120 L11 Assignment #1
ZCZC W03 100 L12 Assignment #2
ZCZC W03 120 L13 Assignment #3
ZCZC W03 15 L14 Assignment #4
ZCZC W03 30 L15 Assignment #5
ZCZC W03 10 L16 Assignment #6
ZCZC W03 5 L17 Assignment #7
ZCZC W03 5 L18 Assignment #8
ZCZC W03 10 L19 Assignment #9

ZCZC W04 100 L02 Zoom Related : Fifth Meet OS
ZCZC W04 120 L11 Assignment #1
ZCZC W04 60 L13 Assignment #3
ZCZC W04 5 L14 Assignment #4
ZCZC W04 10 L15 Assignment #5
ZCZC W04 10 L16 Assignment #6
ZCZC W04 10 L17 Assignment #7
ZCZC W04 10 L18 Assignment #8
ZCZC W04 100 L12 Assignment #2
ZCZC W04 40 L22 Quiz
ZCZC W04 120 L70 Studying for TP SDA
ZCZC W04 10 L19 Assignment #9

ZCZC W05 40 L05 QUIZ
ZCZC W05 100 L02 Zoom Related : Sixth Meet OS
ZCZC W05 60 L70 Studying for other courses. (Database Quiz)
ZCZC W05 120 L80 Waching: Movie, YouTube, TV, etc.
ZCZC W05 120 L11 Assignment #1
ZCZC W05 60 L13 Assignment #3
ZCZC W05 100 L12 Assignment #2
ZCZC W05 5 L14 Assignment #4
ZCZC W05 10 L15 Assignment #5
ZCZC W05 10 L16 Assignment #6
ZCZC W05 10 L17 Assignment #7
ZCZC W05 10 L18 Assignment #8
ZCZC W05 10 L19 Assignment #9
ZCZC W05 60 L64 Helping OS related problem to a friend.

ZCZC W06 40 L05 QUIZ
ZCZC W06 100 L02 Zoom Related : Seventh Meet OS
ZCZC W06 120 L11 Assignment #1
ZCZC W06 100 L12 Assignment #2
ZCZC W06 60 L13 Assignment #3
ZCZC W06 5 L14 Assignment #4
ZCZC W06 10 L15 Assignment #5
ZCZC W06 10 L16 Assignment #6
ZCZC W06 10 L17 Assignment #7
ZCZC W06 10 L18 Assignment #8
ZCZC W06 10 L19 Assignment #9
ZCZC W06 60 L64 Helping OS related problem to a friend.

ZCZC W07 40 L05 QUIZ
ZCZC W07 100 L02 Zoom Related : Eighth Meet OS
ZCZC W07 90 L11 Assignment #1
ZCZC W07 30 L12 Assignment #2
ZCZC W07 60 L13 Assignment #3
ZCZC W07 15 L14 Assignment #4
ZCZC W07 15 L15 Assignment #5
ZCZC W07 10 L17 Assignment #7
ZCZC W07 10 L18 Assignment #8
ZCZC W07 10 L19 Assignment #9
ZCZC W07 60 L64 Helping OS related problem to a friend.

ZCZC W08 40 L05 QUIZ
ZCZC W08 100 L02 Zoom Related : Eighth Meet OS
ZCZC W08 90 L11 Assignment #1
ZCZC W08 30 L12 Assignment #2
ZCZC W08 60 L13 Assignment #3
ZCZC W08 120 L14 Assignment #4
ZCZC W08 240 L15 Assignment #5
ZCZC W08 30 L02 Zoom Related : Asking on OS QnA Session
ZCZC W08 10 L16 Assignment $6
ZCZC W08 10 L18 Assignment #8
ZCZC W08 60 L64 Helping OS related problem to a friend.
ZCZC W08 10 L19 Assignment #9
