
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00  10 L11 Assignment #1
ZCZC W00  10 L12 Assignment #2
ZCZC W00  10 L13 Assignment #3
ZCZC W00  30 L14 Assignment #4
ZCZC W00  30 L15 Assignment #5
ZCZC W00 150 L64 Helping OS related problem to a friend.
ZCZC W00 120 L72 Online Related Job, merchant, etc.
ZCZC W00 600 L73 Gaming
ZCZC W00 180 L80 Waching: Movie, YouTube, TV, etc.
ZCZC W00 100 L02 Zoom Related : First Class Meet OS
ZCZC W00 30 L01 Discord Related : Joining OS' Discord
ZCZC W01 10 L11 Assignment #1
ZCZC W01 30 L12 Assignment #2
ZCZC W01 30 L13 Assignment #3
ZCZC W01 10 L14 Assignment #4
ZCZC W01 100 L02 Zoom Related : Second Meet OS
ZCZC W01 15 L15 Assignment #5
ZCZC W01 30 L16 Assignment #6
ZCZC W01 10 L17 Assignment #7
ZCZC W01 15 L18 Assignment #8
ZCZC W01 15 L19 Assignment #9
ZCZC W01 120 L64 Helping OS related problem to a friend.
ZCZC W02 100 L02 Zoom Related : Third Meet OS
ZCZC W02 100 L11 Assignment #1
ZCZC W02 10 L13 Assignment #3
ZCZC W02 10 L14 Assignment #4
ZCZC W02 15 L15 Assignment #5
ZCZC W02 5 L16 Assignment #6
ZCZC W02 10 L17 Assignment #7
ZCZC W02 15 L18 Assignment #8
ZCZC W02 15 L20 Assignment #10
ZCZC W02 10 L09 Assignment in General (Assignment #11)
ZCZC W02 10 L09 Assignment in General (Assignment #12)
ZCZC W02 10 L09 Assignment in General (Assignment #13)
ZCZC W02 15 L19 Assignment #9
ZCZC W02 100 L12 Assignment #2
ZCZC W03 100 L02 Zoom Related : Fourth Meet OS
ZCZC W03 120 L11 Assignment #1
ZCZC W03 100 L12 Assignment #2
ZCZC W03 120 L13 Assignment #3
ZCZC W03 15 L14 Assignment #4
ZCZC W03 30 L15 Assignment #5
ZCZC W03 10 L16 Assignment #6
ZCZC W03 5 L17 Assignment #7
ZCZC W03 5 L18 Assignment #8
ZCZC W03 10 L19 Assignment #9
